In [1]:
import pandas as pd

In [21]:
df = pd.read_csv('./data/adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [22]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [23]:
for i in df.columns:
    a = df.value_counts(i)
    print(f'\n\n\nvalues of {a}')

values of age
36    1348
35    1337
33    1335
23    1329
31    1325
      ...
88       6
85       5
87       3
89       2
86       1
Name: count, Length: 74, dtype: int64



values of workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64



values of fnlwgt
203488     21
190290     19
120277     19
125892     18
126569     18
           ..
163494      1
163480      1
163460      1
163443      1
1490400     1
Name: count, Length: 28523, dtype: int64



values of education
HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: count, dtype: int64



values of educational-num
9     15784
10    10878
13     8025
14     2657
11     2061
7      1812
12     1601
6      1389
4       955
15      834
5       756
8       657
16      594
3       509
2       247
1        83
Name: count, dtype: int64



values of marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: count, dtype: int64



values of occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
?                    2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64



values of relationship
Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: count, dtype: int64



values of race
White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: count, dtype: int64



values of gender
Male      32650
Female    16192
Name: count, dtype: int64



values of capital-gain
0        44807
15024      513
7688       410
7298       364
99999      244
         ...
2387         1
22040        1
1111         1
6612         1
1639         1
Name: count, Length: 123, dtype: int64



values of capital-loss
0       46560
1902      304
1977      253
1887      233
2415       72
        ...
155         1
1870        1
2080        1
1539        1
2201        1
Name: count, Length: 99, dtype: int64



values of hours-per-week
40    22803
50     4246
45     2717
60     2177
35     1937
      ...
87        1
82        1
94        1
79        1
69        1
Name: count, Length: 96, dtype: int64



values of native-country
United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Yugoslavia                       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64



values of income
<=50K    37155
>50K     11687
Name: count, dtype: int64

so, from the above description <br>
**coloumns which have "?" or missing values are :** <br>
* workclass  _(categorical)_<br>   
* occupation  _(categorical)_<br>  
* native-country  _(categorical)_<br>

In [24]:
df.duplicated().sum()

52

In [25]:
df = df.drop_duplicates()

In [26]:
df=df.drop(labels=['education'],axis=1)

In [27]:
## Independent and dependent features
X = df.drop(labels=['income'],axis=1)
Y = df[['income']]

In [28]:
# Define which columns should be ordinal-encoded and which should be scaled
categorical_cols = X.select_dtypes(include='object').columns
numerical_cols = X.select_dtypes(exclude='object').columns

In [29]:
categorical_cols

Index(['workclass', 'marital-status', 'occupation', 'relationship', 'race',
       'gender', 'native-country'],
      dtype='object')

In [30]:
ordinal_categorical_cols = df[['workclass','occupation']]
normal_categorical_cols = df[['marital-status','relationship','race','gender','native-country']]

In [31]:
# Replacing values of martial-status column with "Married" or "Unmarries" 
normal_categorical_cols = normal_categorical_cols.replace({'Married-civ-spouse':'married','Married-AF-spouse':'married','Married-spouse-absent':'married',
                    'Never-married':'not married','Divorced':'not married','Separated':'not married','Widowed':'not married'})

In [ ]:
df.replace('?',np.nan,inplace=True)
df.isnull().sum()